{
  "name": "react-data-tree",
  "repository": {
    "type": "git",
    "url": "https://github.com/GM1957/react-data-tree.git"
  },
  "version": "0.1.3",
  "description": "highly customizable node tree for react",
  "private": false,
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/node": "^16.11.59",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^4.8.3",
    "web-vitals": "^2.1.4"
  },
  "author": "gm1957",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist/ && npm run build:esm && npm run build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module CommonJS --outDir dist/cjs"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
